ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
COINGECKO_API_KEY=YOUR_COINGECKO_API_KEY

# TODO: Fallback values if program is run without args, therefore these are only needed if you provide args
ETH_ADDRESS=
# mainnet | sepolia | <empty_string>
NETWORK=